<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    tools:context="com.example.ivan.markmanager.AuthActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/auth_activity_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/auth_activity_password"
        android:layout_alignStart="@+id/auth_activity_password"
        android:layout_marginBottom="10dp"
        android:background="@drawable/auth_fields_background"
        android:hint="Login"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:padding="10dp" />

    <EditText
        android:id="@+id/auth_activity_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/auth_activity_enter"
        android:layout_alignStart="@+id/auth_activity_enter"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/auth_fields_background"
        android:hint="Password"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/auth_activity_enter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="184dp"
        android:text="Sign in" />

</RelativeLayout>